<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'register_success' => 'Register success',
    'register_error' => 'Register error',

    'input_error_common' => 'The input value went wrong. Please try again.',
    'email_not_auth' => 'Email already exists in the system but is not authenticated. Send mail to verify.',

    //M021
    'email_isset' => 'The email address is already registered. Please login or use a different email address.',

    //M016
    'check_required' => 'Please check this box if you want to proceed.',
    //M004
    'email_alpha' => 'Please enter email in alphanumeric or symbols.',

    // CM0001
    'CM001' => '入力内容に誤りがあります。もう一度入力内容を見直してください。',
    'CM002' => 'ログインに失敗しました。',
    'M001' => ':attributeを入力してください。',
    'M002' => 'メールアドレスを「@」「.」文字など正しく入力してください。',
    'M003' => ':attributeを:min文字以上:max文字以下で入力してください。',
    'M004' => ':attributeを半角英数記号で入力してください。',
    'M005' => 'ログイン情報が正しくありません。',
    'M006' => ':attributeを半角数字で入力してください。',
    'M007' => '登録が失敗しました。',
    'M008' => '登録が完了しました。',
    'M009' => '検索項目を入力してください。',
    'M010' => '開始日には終了日以前の日付を指定してください。',
    'M011' => '該当がありません。',
    'M012' => '該当レコードを選択してください。',
    'M013' => ':attributeは:fieldより大きく数字を入力してください。',
    'M014' => '削除が完了しました。',
    'M015' => '選択してレコードを削除します。よろしいでしょうか？',
    'M016' => '続行する場合は、このチェックボックスをオンにしてください。',
    'M017' => ':attributeを:min文字以上で入力してください。',
    'M018' => ':attributeを:max文字以下で入力してください。',
    'M019' => '写真ファイルを:sizeMB以下のサイズにしてください。',
    'M020' => '日付形式が正しくありません。',
    'M021' => 'メールアドレスは既に登録されています。ログインまたは別のメールアドレスをお試してください。',
    'M022' => 'URLの有効期限が切れました。再度やり直してください。',
    'M023' => 'メールアドレスが既に登録されています。',
    'M024' => '画像形式が正しくありません。対応する画像形式は（JPEG・JPG・PNG・GIF）です。',
    'M025' => 'パスワードと確認用パスワードが一致しません。',
    'M026' => 'メールアドレスと確認用メールアドレスが一致しません。',
    'M027' => '更新が完了しました。',
    'M028' => '更新が失敗しました。',
    'M029' => 'スケジュールが重複しています。',
    'M030' => '少なくとも1つのスケジュールを入力してください。',
    'M031' => '今より30分以降の時間を入力してください。',
    'M034' => 'YouTubeのリンクではありません。',
    'M035' => '現在のパスワードが正しくありません。',
    'M036' => 'メールアドレスは管理者によって削除されました。管理者にお問い合わせください。',
    'M039' => 'レッスンの予約が完了しました。',
    'M040' => ['content'=>'新しいレッスンが予約されました。<a href=":attribute">ここにクリックしてスケジュールを確認します。</a>',
                'title'=>'予約のお知らせ'],
    'M041' => 'スケジュールは予約済みです。別のスケジュールを選択してください。',
    'M042' => '予約はスケジュール開始時間の30分前にのみ行うことができます。',
    'M044' => 'レッスンのキャンセルが完了しました。',
    'M045' => '講師がスケジュールを変更しましたので、別のスケジュールをお選びください。',
    // M013 string date
    'date' => '時間帯(To)は時間帯(From)より大きく数字を入力してください。',
    'M048' => '今レッスン利用できません。',
    'M049' => 'メールアドレスが未認証です',
    'M054' => 'プレミアムメンバーシップの有効期限が切れているため、これを行うことはできません。',
    'M055' => '生徒の残りのコインが足りないので、予約代行することはできません。',
    'M056' => '０より大きい数字を入力してください。',
    'M057' => 'ニックネームの更新が完了しました。',
    'M058' => 'メールアドレスの更新が完了しました。',
    'M059' => 'パスワードの更新が完了しました。',
    'M060' => 'コインの返却が完了しました。',
    'M062' => '選択したスケジュールはプレミアムメンバーシップ期間を過ぎています。',
    'M063' => 'パスワードのリセットが完了しました。新しいパスワードが講師のメールに送信されました。',
    'M064' => 'パスワードのリセットが完了しました。新しいパスワードが生徒のメールに送信されました。',
    'M065_01' => 'ズームリンクが設定されていないため、スケジュールの作成などの操作はできません。',
    'M065_02' => 'こちら',
    'M065_03' => 'にズームリンクを追加してください。 ',
    'M066' => 'ズームのリンクではありません。',
    'M068' => 'パスワードのリセットが完了しました。新しいパスワードがアドミンのメールに送信されました。',
    'M071' => 'この講師は、この生徒が勉強しているコースを教えていません。ご希望のコースとレッスンをお選びください。',
    'M072' => '現在のタイムゾーンは:attributeです。',
    'M072_01' => '現在のタイムゾーンは',
    'M072_02' => 'です。',
    'M074' => 'この生徒は最後のレッスンが完了しました。古いレッスンを選んで復習することが出来ます。',
];
